.service {
  padding-top: 125px;
  position: relative;

  &__content {
    position: relative;
    z-index: 30;
  }

  &__blue-glitter {
    position: absolute;
    pointer-events: none;
    top: 150px;
    left: 0;
    background-repeat: no-repeat;
    width: 339px;
    height: 716px;
    z-index: 0;

    @media (max-width: 1200px) {
      display: none;
    }
  }

  &__title {
    text-align: center;
    margin-bottom: 90px;

    @media (max-width: 400px) {
      br {display: none;}
      margin-bottom: 42px;
    }
  }

  &__services-block {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: space-between;
    height: 1120px;

    @media (max-width: 1200px) {
      height: auto;
      flex-flow: column nowrap;
    }
  }

  &__card {
    // width: 570px;
    width: (570/1200)*100%;
    padding: 53px 55px 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 80px rgba(47, 112, 205, 0.12);
    background-color: $white;

    @media (max-width: 1200px) {
      padding: 53px 55px 40px;
      margin: 0 auto;
      margin-bottom: 24px;
      width: auto;
      max-width: 574px;
    }

    @media (max-width: 560px) {
      br {display: none;}
      width: 100%;
      padding: 32px;
    }
  }

  &__card.service__card--1 {
    margin-bottom: 50px;
    height: 400px;

    @media (max-width: 1200px) {
      height: auto;
      order: 1;
      margin-bottom: 24px;
    }
  }

  &__card.service__card--2 {
    padding: 53px 64px 10px;
    height: 667px;
    background-color: $royal-blue;

    @media (max-width: 1200px) {
      height: auto;
      padding: 53px 64px 40px;
      order: 4;
    }

    @media (max-width: 560px) {
      padding: 35px;
    }
  }

  &__card.service__card--3 {
    margin-bottom: 50px;
    height: 470px;

    .service__heading {
      margin-bottom: 40px;
    }

    @media (max-width: 1200px) {
      height: auto;
      order: 2;
      margin-bottom: 24px;
    }
  }

  &__card.service__card--4 {
    height: 400px;

    .service__heading {
      margin-bottom: 35px;
    }

    @media (max-width: 1200px) {
      height: auto;
      order: 3;
    }
  }

  &__heading {
    margin-bottom: 17px;
  }

  &__text {
    margin-bottom: 41px;
  }

  &__notice {
    display: flex;

    &:not(:last-child) {
      margin-bottom: 29px;
    }

    @media (max-width: 400px) {
      display: block;
    }
  }

  &__notice-icon {    margin-bottom: 20px;
    margin-right: 22px;

    @media (max-width: 400px) {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  &__notice-text {
    &:not(:last-of-type) {
      margin-bottom: 25px;
    }
  }

  &__subnotice {
    padding-left: 26px;
    position: relative;
    margin-left: 98px;

    &::before {
      position: absolute;
      content: "";
      width: 3px;
      height: 75%;
      background-color: $royal-blue;
      top: 50%;
      left: 0;
      transform: translateY(-50%);

      @media (max-width: 560px) {
        left: 3px;
        top: 48%;
        height: 80%;
      }
    }

    @media (max-width: 560px) {
      margin-left: 0;
    }
  }

  &__form {
    padding-top: 48px;

    .input-field-block {
      max-width: 360px;
      margin-bottom: 15px;

      @media (max-width: 560px) {
        max-width: none;
      }
    }

    @media (max-width: 560px) {
      padding-top: 34px;
    }
  }

  &__btn {
    max-width: 360px;
    margin-bottom: 19px;

    @media (max-width: 560px) {
      button {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }
}

@import "srvice-accept-conf";