.modern-soft {
  // temporary height?
  min-height: 1294px;
  background: url('../images/general/modern-soft-bg.svg')no-repeat;
  background-position: left top;
  background-size: auto;

  position: relative;
  padding-top: 253px;
  padding-left: 10px;

  @media (max-width: 1440px) {
    background: url('../images/general/modern-soft-bg-2.svg') top left / auto no-repeat;
  }

  @media (max-width: 950px) {
    background: url('../images/general/modern-soft-bg_mobile.svg') bottom left / 100% auto no-repeat;
    padding-top: 150px;
    padding-left: 0;
    padding-bottom: 90px;
  }

  @media (max-width: 360px) {
    background: url('../images/general/modern-soft-bg_mobile.svg') bottom left / 120% auto no-repeat;
  }

  &__btns {
    max-width: 287px;
  }

  &__title {
    max-width: 800px;
    margin-bottom: 20px;
    @media (max-width: 950px) { margin-bottom: 23px; }
  }

  &__subtext {
    max-width: 550px;
    margin-bottom: 75px;

    @media (max-width: 950px) {
      br {display: none;}
      padding-left: 3px;
      margin-bottom: 40px;
    }
  }

  &__slider-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 6.7%;
    width: (726/1920)*100%;

    @media (max-width: 1100px) {
      right: 1%;
    }

    @media (max-width: 950px) {
      position: static;
      top: auto;
      right: auto;
      width: 50%;
      transform: none;
      margin: 0 auto;
      margin-bottom: 34px;
    }

    @media (max-width: 400px) {
      width: 97%;
    }
  }

  &__slider-inner {
    width: 100%;
    padding-top: (905/726)*100%;
    position: relative;
  }

  &__slider {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &__bottom-content {
    display: flex;

    @media (max-width: 950px) {
      display: block;
    }
  }

  &__logo-controls {
    @media (max-width: 950px) {
      display: flex;
      overflow: scroll;
      margin-right: -28px;
      margin-bottom: 43px;
    }

    @media (max-width: 360px) {
      margin-right: -15px;
    }
  }

  &__logo-control {
    cursor: pointer;
    width: 183px;
    height: 64px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    transition: background-color 0.2s linear;

    @media (max-width: 950px) {
      flex: 0 0 183px;
    }

    &:not(:last-child) {
      margin-bottom: 12px;

      @media (max-width: 950px) {
        margin-bottom: 0;
        margin-right: 16px;
      }
    }

    &:hover {
      background-color: rgba(255, 255, 255, 1);
    }

    &.active {
      background-color: rgba(255, 255, 255, 1);
    }
  }

  &__info {
    flex: 0 1 400px;
    max-width: 400px;
    margin-left: 70px;

    @media (max-width: 1100px) {
      margin-left: 20px;
    }
    
    @media (max-width: 950px) {
      margin-left: 0;
    }
  }

  &__info-slider {
    margin-bottom: 40px;
  }

  &__calc-price-btn {
    margin-bottom: 25px;
  }

  &__get-presentation-wrapper {
    text-align: center;
  }

  &__get-presentation {
    
    display: inline-block;
    // display: flex;
    // align-items: center;
    cursor: pointer;

    .icon-download {
      display: inline-block;
      vertical-align: middle;
      width: 24px;
      height: 24px;
      fill: $white;
      margin-right: 13px;
    }

    span {
      vertical-align: middle;
    }

    &:hover span {
      text-decoration: underline;
    }
  }

  &__arrows {
    display: none;

    &-prev {
      margin-left: 2px;
      margin-right: 7px;
    }

    @media (max-width: 950px) {
      display: flex;
      margin-bottom: 22px;
    }
  }
}



.ms-slider-slide {

  &__img {
    width: 100%;
    height: auto;
  }
}


.info-slide {
  &__title {
    margin-bottom: 37px;

    @media (max-width: 950px) {
      &.futpt-demi-32-38 {
        font-size: 32px;
        line-height: 38px;
        margin-left: 2px;
        margin-bottom: 29px;
      }
    }

    
  }

  &__paragraphs {

    
  }

  &__paragraph {
    position: relative;
    padding-left: 73px;

    @media (max-width: 950px) {
      padding-left: 76px;
    }

    &:not(:last-child) {
      margin-bottom: 28px;

      @media (max-width: 950px) {
        margin-bottom: 34px;
      }
    }

    p {
      font-family: 'Futura PT Book';
      font-weight: normal;
      font-size: 18px;
      line-height: 25px;
      color: $white;
    }

    .check-circle {    
      top: 4px;

      @media (max-width: 950px) {
        left: 3px;

      }
    }
  }
}